VUE_APP_CLOUDINARY_CLOUD_NAME=YourCloudinary-cloudname
VUE_APP_CLOUDINARY_API_URL=YourCloudinary-api-url
VUE_APP_CLOUDINARY_API_KEY=YourCloudinary-api-key
VUE_APP_CLOUDINARY_API_PRESET=YourCloudinary-api-preset
